apiKey: "AIzaSyD-e8SkDbxXwoc2LAPIDoU98ILFsBXlFh0",
authDomain: "whatchaeating-a0fff.firebaseapp.com",
projectId: "whatchaeating-a0fff",
storageBucket: "whatchaeating-a0fff.firebasestorage.app",
messagingSenderId: "998941433300",
appId: "1:998941433300:web:4fade7c81c7702bf1d4a41",